
image_yelb_app: registry.gitlab.com/perhamm/graduation_work
imageTag_yelb_app: main.434478449.yelb-appserver
image_yelb_ui: registry.gitlab.com/perhamm/graduation_work
imageTag_yelb_ui: main.434478449.yelb-ui
yelb_ui_replicas: 2
yelb_app_replicas: 2


yelb_ui:
  resources:
    requests:
      cpu: 100m
      memory: 200Mi
    limits:
      cpu: 100m
      memory: 200Mi

yelb_app:
  resources:
    requests:
      cpu: 100m
      memory: 200Mi
    limits:
      cpu: 100m
      memory: 200Mi


ingress:
  host: test3.club


    